<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First one</title>
    <link rel="stylesheet" href="main2.css">
    <meta name="viewport" content="width=device-width,initail-scale=1">
    </head>
  <body>
    <div class="maindiv">
    <div class="total">
    <div class="sub1">
      <img src="home.jpg.png" >
    </div>
    <br>
    <div class="sub2">
          HAPPY
      <p>   life is very beutiful.make it different to change the life into the happiness mode.</p>

        </div>
        </div>
        <div class="total">
        <div class="sub1">
          <img src="home.jpg.png" >
        </div>
        <br>
        <div class="sub2">
              HAPPY
          <p>   life is very beutiful.make it different to change the life into the happiness mode.</p>

            </div>
            </div>
            <div class="total">
            <div class="sub1">
              <img src="home.jpg.png" >
            </div>
            <br>
            <div class="sub2">
                  HAPPY
              <p>   life is very beutiful.make it different to change the life into the happiness mode.</p>

                </div>
                </div>
            </div>

  </body>
</html>
